# RobotPost

./: README.md  RobotPost.sln
RobotPost/: Extensions.cs  Program.cs  RPP.cs  RobotPost.cs  RobotPost.csproj
RobotPost/HardCodes/: BendLS_HC.txt  BendLS_NoRegripHC.txt  BendLS_RegripHC.txt  BendSub_HC(PG).txt  BendSub_HC(VG).txt  BendSub_HC.txt  CenteringTableLS_HC.txt  DepositLS_HC(VG).txt  DepositLS_HC.txt  Header.txt  MainLS_HC(PG).txt  MainLS_HC(VG).txt  MainLS_HC.txt  PickUpLS_HC(VG).txt  PickUpLS_HC.txt
