/ATTR
OWNER		= MNEDITOR;
COMMENT		= "16:40 12-10";
PROG_SIZE	= 2991;
CREATE		= DATE 24-11-05  TIME 14:23:52;
MODIFIED	= DATE 24-12-10 TIME 16:40:08;
FILE_NAME	= TESTDEF;
VERSION		= 0;
LINE_COUNT	= 26;
MEMORY_SIZE	= 3391;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  !,SYNCRO_BEND ;
   2:  UFRAME_NUM=2 ;
   3:  UTOOL_NUM=2 ;
   4:  R[15:SPD_J]=100    ;
   5:  FOR R[33]=1 TO 25 ;
   6:  PR[R[33]]=P[R[33]]    ;
   7:  ENDFOR ;
   8: // PR[75]=P[1]    ;
   9: // PR[75,3]=PR[75,3]+.5    ;
  10:  PR[61,3:LPOS_ABG]=PR[61,3:LPOS_ABG]-20    ;
  11:  DO[505:VAC_GRIP_ON]=ON ;
  12:  WAIT   1.50(sec) ;
  13:L PR[61:LPOS_ABG] 2000mm/sec FINE    ;
  14:J P[1] R[15:SPD_J]% CNT100    ;
  15://J PR[75] R[15:SPD_J]% CNT100    ;
  16:  WAIT    .25(sec) ;
  17:  DO[505:VAC_GRIP_ON]=OFF ;
  18:  WAIT   2.00(sec) ;
  19:  R[38]=0    ;
  20:  R[35]=0    ;
  21:  //DO[2:MOVE_TO_LDP]=ON ;
  22:  SKIP CONDITION R[35]<>R[34]    ;
  23:  LBL[2] ;
  24:  IF R[34]>=24,JMP LBL[3] ;
  25:  R[35]=R[34]    ;
  26:  DO[2:MOVE_TO_LDP]=ON ;
  27:J PR[R[35]] R[15:SPD_J]% CNT100 ACC35 Skip,LBL[2]    ;
  28:  JMP LBL[2] ;
  29:  R[38]=R[38]+1    ;
  30:  LBL[3] ;
  31:J P[25] R[15:SPD_J]% CNT100    ;
  32:J PR[73] R[15:SPD_J]% CNT100    ;
  33:  R[15:SPD_J]=20    ;
/POS