 !,Program for Positioning Part for First Bend ; 
  LBL[11] ;  
  IF (!DI[53:ECAT_RamMoving]) THEN ;  
[Pre-bend Safe]
[Station Front]
[Insert Part] 
[Part Insert2]
  UFRAME_NUM=2 ;  
[Mute Point]
[Pinch Point]  
  PR[62]=LPOS    ;
  PR[60:LPOS_MUT]=LPOS    ;
   ;
  ELSE ;
  WAIT (!DI[53:ECAT_RamMoving])    ;
  JMP LBL[11] ;
  ENDIF ;
  //WAIT (DI[60:ECAT_FP_Down])    ;
  DO[55:ECAT_RoboUnsafe]=OFF ;
  DO[54:ECAT_EnableRamDown]=ON ;
  WAIT (DI[58:ECAT_BelowMutePoint])    ;
  CALL BG_AL_VAC1    ;
   ;
  JMP LBL[5] ;
  LBL[5:CLAMPING] ;
  DO[49:ECAT_ClampingPointBit]=ON ;
  WAIT (DI[54:ECAT_ClampingPointReach])    ;
   ;
  JMP LBL[6] ;
   ;
  LBL[6:MOVETOLDP] ;
  DO[54:ECAT_EnableRamDown]=OFF ;
<P[73]=[OverBending]>
<Bend Sub calls>
  DO[52:ECAT_StepChange]=OFF ;
  DO[9:ECAT_ClampingPointBit]=OFF ;
  DO[51:ECAT_MoveToUDP]=ON ;
  WAIT (DI[57:ECAT_UDP_Reached])    ;
  DO[51:ECAT_MoveToUDP]=OFF ;
[Decompress]
[Opening]
[Post Bend Safe0]
  //WAIT (DI[56:ECAT_EoD_Reached])    ;
  DO[50:ECAT_MoveToLDP]=OFF ;
  //UFRAME_NUM=3 ;
<R[17]=>
  ;
  ;
  ;
  ;
  ;
  ;
  ;