 !,Program for Positioning Part for First Bend ; 
  LBL[11] ;  
  IF (!DI[5:RAM_MOVING]) THEN ;  
[Pre-bend Safe]
[Station Front]
[Insert Part] 
[Part Insert2]
  UFRAME_NUM=2 ;  
[Mute Point]
  //L P[10:Pinch Point] R[16:SPD_L]mm/sec FINE    ;  
  PR[62]=LPOS    ;
  PR[60:LPOS_MUT]=LPOS    ;
   ;
  ELSE ;
  WAIT (!DI[5:RAM_MOVING])    ;
  JMP LBL[11] ;
  ENDIF ;
  //WAIT (DI[12:FPDOWN])    ;
  DO[8:ROBOUNSAFE]=OFF ;
  DO[6:ENABLE_RAM_DOWN]=ON ;
  WAIT (DI[10:BELOW_MUTE_POINT])    ;
  CALL BG_AL_1    ;
   ;
  JMP LBL[5] ;
  LBL[5:CLAMPING] ;
  DO[1:CLAMPING_POINT_BIT]=ON ;
  WAIT (DI[6:CLAMPING_POINT])    ;
   ;
  JMP LBL[6] ;
   ;
  LBL[6:MOVETOLDP] ;
  DO[6:ENABLE_RAM_DOWN]=OFF ;
  PR[73]=P[13:Over Bending]    ;
*
  DO[505:VAC_GRIP_ON]=ON ;
[Retract]
[Swivel 1]
[Swivel 2]
[Contact]
  DO[505:VAC_GRIP_ON]=OFF ;
  wait(.25)sec;  

  DO[4:STEP_CHANGE]=OFF ;
  DO[1:CLAMPING_POINT_BIT]=OFF ;
  DO[3:MOVE_TO_UDP]=ON ;
  WAIT (DI[9:UDP_REACHED])    ;
  DO[3:MOVE_TO_UDP]=OFF ;
[Decompress]
[Opening]
[Lower]
[Post Bend Safe0]
  //WAIT (DI[8:EoD_REACHED])    ;
  DO[2:MOVE_TO_LDP]=OFF ;
  //UFRAME_NUM=3 ;
^
  ;
  ;
  ;
  ;
  ;
  ;
  ;