<Vacuum>
[Pick Cen Secure]
[Pick Cen Approach1]
[Pick Cen Deposit1]
  DO[9:Vacuum_GripON\OFF]=ON ;
[Pick Cen Lift1]
[Pick Cen Approach2]
[Pick Cen Contact]
 DO[9:Vacuum_GripON\OFF]=OFF ;
[Pick Cen Lift2]
[Pick Cen Swing]
;

<Pinch>
DO[500:GRIP_OPEN]=ON; 
DO[499:GRIP_CLOSE]=OFF;
[Init]
[Pick Safe]
  //WAIT (DI[13:GRIPPER_OPEN_FB])    ;
  WAIT   1.50(sec) ;				 
[Height]
[Jaw Open]
[Jaw Close]
  DO[500:GRIP_OPEN]=OFF;
  DO[499:GRIP_CLOSE]=ON;
  WAIT 0.25(sec);
  //WAIT (DI[14:GRIPPER_CLOSE_FB])    ;
  R[28]=2;	  
[Separate]
[Pull Clear]
[Safe.2]
  UFRAME_NUM=2 ;
[Aloft]
  R[28]=1;	  