<Vacuum>
(Post-bend Safe)
(Drop Approach)
  DO[9:Vacuum_GripON\OFF]=ON ;
  R[15:SPD_J]=100    ;
(Retreat)
(Retreat.2)
(Drop Retreat3)
;

<Pinch>
(Post-bend Safe)
  DO[500:GRIP_OPEN]=ON;
  DO[499:GRIP_CLOSE]=OFF;
  WAIT 0.25(sec);
  //WAIT (DI[13:GRIPPER_OPEN_FB])    ;
(Drop Approach)
(Retreat)
(Retreat.2)
 DO[49:ECAT_ClampingPointBit]=OFF ;
 DO[50:ECAT_MoveToLDP]=OFF ;
 DO[51:ECAT_MoveToUDP]=OFF ;
 DO[52:ECAT_StepChange]=OFF ;
 DO[54:ECAT_EnableRamDown]=OFF ;
 DO[53:ECAT_StartProgram]=OFF ;
(Home)