  !,Program to pick a part ;
  LBL[100] ;
  DO[505:VAC_GRIP_ON]=ON ;
  DO[5:START_PROGRAM]=ON ;
  UFRAME_NUM=1 ;
  UTOOL_NUM=2 ;
  R[15:SPD_J]=50    ;
  R[16:SPD_L]=300    ;
[1]
J P[23] 100% CNT100    ;
[2]
  PR[70]=P[3:Contact]    ;
  PR[70,3]=PR[70,3]+100    ;
  PR[70,6]=PR[70,6]-3    ;
   ;
  CALL STACK_SEARCH    ;
  //L P[3:Contact] R[16:SPD_L]mm/sec FINE    ;
  //DO[505:VAC_GRIP_ON]=OFF ;
[4]
[5]
[6]
   R[17]=1;
  R[10]=1    ;
  LBL[1] ;
  SELECT R[10]=1,JMP LBL[2] ;
         =2,JMP LBL[3] ;
         =3,JMP LBL[4] ;
         =4,JMP LBL[5] ;
         =5,JMP LBL[6] ;
         =6,JMP LBL[7] ;
         =7,JMP LBL[8] ;
         ELSE,JMP LBL[1] ;
   ;
  LBL[2:INIT] ;
  IF (DO[3:MOVE_TO_UDP] OR DI[3:FIRST_BEND_ACTIVE] AND !DI[9:UDP_REACHED]) THEN ;
  R[10]=2    ;
   ;
  ENDIF ;
  IF (DI[1:NC_START] AND DI[11:PRESS_OK]) THEN ;
  R[10]=3    ;
  JMP LBL[1] ;
  ELSE ;
  JMP LBL[1] ;
  ENDIF ;
   ;
  LBL[3:RAMUP] ;
  DO[3:MOVE_TO_UDP]=ON ;
  WAIT (DI[9:UDP_REACHED])    ;
  DO[3:MOVE_TO_UDP]=OFF ;
  R[10]=3    ;
  JMP LBL[1] ;
   ;
  LBL[4:FASTCLOSING] ;
  IF (DI[3:FIRST_BEND_ACTIVE] OR DI[4:LAST_BEND_ACTIVE] AND DI[9:UDP_REACHED]) THEN ;
  DO[4:STEP_CHANGE]=ON ;
  WAIT (DI[2:BACKGAUGE_IN_POSITION])    ;
  //DO[4:STEP_CHANGE]=OFF ;
  ELSE ;
  JMP LBL[1] ;
  ENDIF ;
  DO[8:ROBOUNSAFE]=ON ;
  ;
*
          ELSE,JMP LBL[8] ;
  IF (!DI[4:LAST_BEND_ACTIVE]) THEN ;
  JMP LBL[4] ;
  ELSE ;
  JMP LBL[8] ;
  ENDIF ;
 ;         
  LBL[8:TODEPOSIT] ;
(1)
(2)
  DO[505:VAC_GRIP_ON]=ON ;
  R[15:SPD_J]=100    ;
(3)
(4)
(5)
  R[10]=1    ;
  JMP LBL[9] ;
  LBL[9] ;
  DO[1:CLAMPING_POINT_BIT]=OFF ;
  DO[2:MOVE_TO_LDP]=OFF ;
  DO[3:MOVE_TO_UDP]=OFF ;
  DO[4:STEP_CHANGE]=OFF ;
  DO[6:ENABLE_RAM_DOWN]=OFF ;
  DO[5:START_PROGRAM]=OFF ;
(6)
  JMP LBL[100] ;