 !,Main Program ;
   LBL[100:Initialize/LoopContinousRun] ;
   UFRAME_NUM=1 ;
   UTOOL_NUM=2 ;
   R[15:SPD_J]=50    ;
   R[16:SPD_L]=300    ;
   R[17:BendNumStatus]=1;
   R[10:ProgramState]=1;
<Get GripperType>
    LBL[1:ProgramStateMachine] ; 
    SELECT R[10:ProgramState]=1,JMP LBL[2] ;
		   =2,JMP LBL[3] ;
           =3,JMP LBL[4] ;
           =4,JMP LBL[5] ;
           =5,JMP LBL[6] ;
           =6,JMP LBL[7] ;
           =7,JMP LBL[8] ;
		   =8,JMP LBL[9] ;
           ELSE,JMP LBL[1] ;
     ;
    LBL[2:PartPickup&Initialize] ;
	If (DI[51:ECAT_FirstBendActive] or (DI[51:ECAT_FirstBendActive] AND DI[52:ECAT_LastBendActive]));
    Call Sub_PickUp;
	<Call Sub_CenteringTable>
	ENDIF;
    IF (DO[51:ECAT_MoveToUDP] OR DI[51:ECAT_FirstBendActive] AND !DI[57:ECAT_UDP_Reached]) THEN ;
    R[10]=2    ;
     ;
    ENDIF ;
    IF (DI[49:ECAT_NCStart] AND DI[59:ECAT_PressOk]) THEN ;
    R[10]=3    ;
    JMP LBL[1] ;
    ELSE ;
    JMP LBL[1] ;
    ENDIF ;
     ;
    LBL[3:RAMUP] ;
    DO[51:ECAT_MoveToUDP]=ON ;
    WAIT (DI[57:ECAT_UDP_Reached])    ;
    DO[51:ECAT_MoveToUDP]=OFF ;
    R[10]=1    ;
    JMP LBL[1] ;
     ;
    LBL[4:FASTCLOSING] ;
    IF (DI[57:ECAT_UDP_Reached]) THEN ;
    DO[52:ECAT_StepChange]=ON ;
    WAIT (DI[50:ECAT_BackgaugeInPosition])    ;
    //DO[52:ECAT_StepChange]=OFF ;
    ELSE ;
    JMP LBL[1] ;
    ENDIF ;
    DO[55:ECAT_RoboUnsafe]=ON ;
    ;
<Bend positioning calls>
            ELSE,JMP LBL[8] ;
    IF (!DI[52:ECAT_LastBendActive]) THEN ;
    JMP LBL[4] ;
    ELSE ;
    IF (DI[52:ECAT_LastBendActive] AND R[10]>R[10]+1) THEN ;
    JMP LBL[8] ;
    ELSE ;
    JMP LBL[4] ;
    ENDIF ;
    ENDIF ;
    LBL[8:TODEPOSIT] ;
    Call Sub_Deposit;
    R[10]=1    ;
    JMP LBL[100] ;