  !,Program to pick a part ;
  LBL[100] ;
  DO[9:Vacuum_GripON\OFF]=ON ;
  DO[53:START_PROGRAM]=ON ;
  UFRAME_NUM=1 ;
  UTOOL_NUM=2 ;
  R[15:SPD_J]=50    ;
  R[16:SPD_L]=300    ;
[Init]
J P[23] 100% CNT100    ;
[Approach]
  //PR[70]=P[3:Contact]    ;
  //PR[70,3]=PR[70,3]+100    ;
  //PR[70,6]=PR[70,6]-3    ;
   ;
  //CALL STACK_SEARCH    ;
  LBL[50];
  SKIP CONDITION DI[8:Stack_Height_FB]=ON;
[Contact]
  DO[9:Vacuum_GripON\OFF]=OFF ;
[Separate]
[Lift Clear]
[Aloft]
   R[17]=1;
  R[10]=1    ;
  LBL[1] ;
  SELECT R[10]=1,JMP LBL[2] ;
         =2,JMP LBL[3] ;
         =3,JMP LBL[4] ;
         =4,JMP LBL[5] ;
         =5,JMP LBL[6] ;
         =6,JMP LBL[7] ;
         =7,JMP LBL[8] ;
         ELSE,JMP LBL[1] ;
   ;
  LBL[2:INIT] ;
  IF (DO[51:ECAT_MoveToUDP] OR DI[51:ECAT_FirstBendActive] AND !DI[57:ECAT_UDP_Reached]) THEN ;
  R[10]=2    ;
   ;
  ENDIF ;
  IF (DI[49:ECAT_NCStart] AND DI[59:ECAT_PressOk]) THEN ;
  R[10]=3    ;
  JMP LBL[1] ;
  ELSE ;
  JMP LBL[1] ;
  ENDIF ;
   ;
  LBL[3:RAMUP] ;
  DO[51:ECAT_MoveToUDP]=ON ;
  WAIT (DI[57:ECAT_UDP_Reached])    ;
  DO[51:ECAT_MoveToUDP]=OFF ;
  R[10]=3    ;
  JMP LBL[1] ;
   ;
  LBL[4:FASTCLOSING] ;
  IF (DI[51:ECAT_FirstBendActive] OR DI[52:ECAT_LastBendActive] AND DI[57:ECAT_UDP_Reached]) THEN ;
  DO[52:ECAT_StepChange]=ON ;
  WAIT (DI[50:ECAT_BackgaugeInPosition])    ;
  //DO[52:ECAT_StepChange]=OFF ;
  ELSE ;
  JMP LBL[1] ;
  ENDIF ;
  DO[55:ECAT_RoboUnsafe]]=ON ;
  ;
*
          ELSE,JMP LBL[8] ;
  IF (!DI[52:ECAT_LastBendActive]) THEN ;
  JMP LBL[4] ;
  ELSE ;
  JMP LBL[8] ;
  ENDIF ;
 ;         
  LBL[8:TODEPOSIT] ;
(Post-bend Safe)
(Drop Approach)
  DO[9:Vacuum_GripON\OFF]=ON ;
  R[15:SPD_J]=100    ;
(Retreat)
(Retreat.2)
(Drop Retreat3)
  R[10]=1    ;
  JMP LBL[9] ;
  LBL[9] ;
  DO[49:ECAT_ClampingPointBit]=OFF ;
  DO[50:ECAT_MoveToLDP]=OFF ;
  DO[51:ECAT_MoveToUDP]=OFF ;
  DO[52:ECAT_StepChange]=OFF ;
  DO[54:ECAT_EnableRamDown]]=OFF ;
  DO[53:ECAT_StartProgram]=OFF ;
(Home)
  JMP LBL[100] ;